<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="John Doe">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="John Doe">
    
    <meta name="keywords" content="hexo,archer,Poem">
    
    <meta name="description" content="">
    <meta property="og:type" content="article">
<meta property="og:title" content="庚子年备忘录（一）">
<meta property="og:url" content="http://yoursite.com/2020/04/05/%E5%BA%9A%E5%AD%90%E5%B9%B4%E5%A4%87%E5%BF%98%E5%BD%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/04/05/%E5%BA%9A%E5%AD%90%E5%B9%B4%E5%A4%87%E5%BF%98%E5%BD%95/%E5%A4%B4%E5%9B%BE.jpg">
<meta property="og:image" content="http://yoursite.com/2020/04/05/%E5%BA%9A%E5%AD%90%E5%B9%B4%E5%A4%87%E5%BF%98%E5%BD%95/%E9%81%93%E6%AD%89%E4%B9%A6.jpg">
<meta property="og:image" content="http://yoursite.com/2020/04/05/%E5%BA%9A%E5%AD%90%E5%B9%B4%E5%A4%87%E5%BF%98%E5%BD%95/%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%871.jpg">
<meta property="og:image" content="http://yoursite.com/2020/04/05/%E5%BA%9A%E5%AD%90%E5%B9%B4%E5%A4%87%E5%BF%98%E5%BD%95/%E9%BB%91%E4%BA%BA1.png">
<meta property="og:image" content="http://yoursite.com/2020/04/05/%E5%BA%9A%E5%AD%90%E5%B9%B4%E5%A4%87%E5%BF%98%E5%BD%95/%E8%AD%A6%E6%96%B9%E9%80%9A%E6%8A%A51.png">
<meta property="og:image" content="http://yoursite.com/2020/04/05/%E5%BA%9A%E5%AD%90%E5%B9%B4%E5%A4%87%E5%BF%98%E5%BD%95/%E5%8F%97%E5%AE%B3%E8%80%851.jpg">
<meta property="og:image" content="http://yoursite.com/2020/04/05/%E5%BA%9A%E5%AD%90%E5%B9%B4%E5%A4%87%E5%BF%98%E5%BD%95/%E8%81%8A%E5%A4%A91.jpg">
<meta property="og:image" content="http://yoursite.com/2020/04/05/%E5%BA%9A%E5%AD%90%E5%B9%B4%E5%A4%87%E5%BF%98%E5%BD%95/%E5%8D%97%E4%BA%AC%E6%97%A5%E6%8A%A5.jpg">
<meta property="og:image" content="http://yoursite.com/2020/04/05/%E5%BA%9A%E5%AD%90%E5%B9%B4%E5%A4%87%E5%BF%98%E5%BD%95/%E9%BB%84%E7%A7%8D%E4%BA%BA1.jpg">
<meta property="og:image" content="http://yoursite.com/2020/04/05/%E5%BA%9A%E5%AD%90%E5%B9%B4%E5%A4%87%E5%BF%98%E5%BD%95/%E7%99%BD%E4%BA%BA1.png">
<meta property="og:image" content="http://yoursite.com/2020/04/05/%E5%BA%9A%E5%AD%90%E5%B9%B4%E5%A4%87%E5%BF%98%E5%BD%95/%E7%99%BD%E4%BA%BA2.png">
<meta property="article:published_time" content="2020-04-05T13:39:32.000Z">
<meta property="article:modified_time" content="2020-04-07T15:26:06.375Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="备忘录">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/04/05/%E5%BA%9A%E5%AD%90%E5%B9%B4%E5%A4%87%E5%BF%98%E5%BD%95/%E5%A4%B4%E5%9B%BE.jpg">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    
    <title>庚子年备忘录（一） · 键来</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/avatar/Sakurajima.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 4.2.0"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >自然选择，前进四</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">庚子年备忘录（一）</a>
            </div>
    </div>
    
    <a class="home-link" href=/>自然选择，前进四</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            庚子年备忘录（一）
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "备忘录">备忘录</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">2.5k</span>Reading time: <span class="post-count reading-time">8 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/04/05</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <img src="/2020/04/05/%E5%BA%9A%E5%AD%90%E5%B9%B4%E5%A4%87%E5%BF%98%E5%BD%95/头图.jpg" width="760" height="220" alt="git" align="center" style="border-radius:8px 8px 8px 8px;">

<a id="more"></a>

<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>1978年，中国开始对内改革，对外开放</p>
<p>随后中国涌入了大量的外资外企</p>
<p>随之而来的是外国人</p>
<p>如果说一开始进来的外国人还只是很小数量，且大多聚集在北京上海这些一线城市，接触到的人很少，能造成的影响微乎其微</p>
<p>那么在改革开放的四十二年后，gdp增加了80倍还要多的今天，越来越强大的中国所吸引的越来越多的外国人所造成的影响就不容小觑了</p>
<p>当越来越多的人注意到在华外国人这个群体后，一些差异对待，外国人违法事件往往会得到许多人的关注，而从舆论来看。。。。我们的基层部门往往做的还不够好</p>
<p>这也是难免的，因为一些历史原因，这种话题对国人的神经来说本来就比较敏感，大部分地区也缺乏处理这一类事务的经验，想大事化小小事化了往往却事与愿违</p>
<p>于是想记录一下，每一起事情的处理结果，最后希望能看到我们处理的进步吧</p>
<p>1840年，是一个庚子年，那一年中国被迫打开了国门</p>
<p>2020年，也是一个庚子年，正好要记录的事情也和外国人有关，所以起了个名字叫庚子年备忘录，只要不懒得话大概会一直更新吧。。（说的好像这个博客除了你还会有人看一样qrz）嗯。。介绍完了，下面是正文</p>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><h2 id="崂山外国人插队事件"><a href="#崂山外国人插队事件" class="headerlink" title="崂山外国人插队事件"></a>崂山外国人插队事件</h2><p>时间：2020年4月1日</p>
<p>国籍：美国</p>
<p>人种：黑人/白人</p>
<p>冲突原因：超国民待遇，扰乱社会秩序</p>
<p>地点：山东青岛崂山</p>
<p>事情经过：外国人直接插队，并扬言中国人滚出去，将中国人的表单扔到地上，并说是chinese groverment安排的优先检测</p>
<p>最新处理结果：崂山社区方面发布公告</p>
<p>外国人写了一封道歉书</p>
<img src="/2020/04/05/%E5%BA%9A%E5%AD%90%E5%B9%B4%E5%A4%87%E5%BF%98%E5%BD%95/道歉书.jpg" align="center">

<p>4月7日更新：</p>
<p>一：流传甚广的视频被剪辑过，原外国人所说好像是美国有800万中国人，让他们get out（这里不知道怎么翻译好）</p>
<p><a href="https://www.youtube.com/watch?v=Aa_OedyCqxk&amp;t=15s这里贴上完整视频吧，英语好的大佬可以自行判断，需要翻墙观看" target="_blank" rel="noopener">https://www.youtube.com/watch?v=Aa_OedyCqxk&amp;t=15s这里贴上完整视频吧，英语好的大佬可以自行判断，需要翻墙观看</a></p>
<p>二：外国人所签姓名似为下跪的辫子奴</p>
<img src="/2020/04/05/%E5%BA%9A%E5%AD%90%E5%B9%B4%E5%A4%87%E5%BF%98%E5%BD%95/相关图片1.jpg" align="center">

<p>涉事者：<img src="/2020/04/05/%E5%BA%9A%E5%AD%90%E5%B9%B4%E5%A4%87%E5%BF%98%E5%BD%95/黑人1.png" align="center"></p>
<p>友情链接</p>
<p><a href="https://www.zhihu.com/question/384356994" target="_blank" rel="noopener">https://www.zhihu.com/question/384356994</a></p>
<h2 id="广东确诊新冠肺炎外国人殴打ICU护士事件"><a href="#广东确诊新冠肺炎外国人殴打ICU护士事件" class="headerlink" title="广东确诊新冠肺炎外国人殴打ICU护士事件"></a>广东确诊新冠肺炎外国人殴打ICU护士事件</h2><p>时间：4月2日凌晨</p>
<p>国籍：尼日利亚籍</p>
<p>人种：黑人</p>
<p>地点：广东广州</p>
<p>冲突原因：外国人犯罪</p>
<p>事情经过：该名外国人确诊了新冠肺炎，在医院治疗不配合打伤了当籍护士，撕咬了护士脸部，随后据传（此处为罗生门）该医院护士转发朋友圈，被邓主任责骂，邓主任在采访中则否认了这一说法，广州警方已经将此事作为刑事案件调查</p>
<p>最新处理结果：警方发布通报书，说明立案调查</p>
<img src="/2020/04/05/%E5%BA%9A%E5%AD%90%E5%B9%B4%E5%A4%87%E5%BF%98%E5%BD%95/警方通报1.png" align="center">

<p>后续如果还有消息的话再更新</p>
<p>受害者：<img src="/2020/04/05/%E5%BA%9A%E5%AD%90%E5%B9%B4%E5%A4%87%E5%BF%98%E5%BD%95/受害者1.jpg" align="center"></p>
<p>犯罪嫌疑人：无照片</p>
<p>相关内容：<img src="/2020/04/05/%E5%BA%9A%E5%AD%90%E5%B9%B4%E5%A4%87%E5%BF%98%E5%BD%95/聊天1.jpg" align="center"></p>
<p>此图信息真实性不确定</p>
<p>相关链接：<a href="https://www.zhihu.com/question/384389970" target="_blank" rel="noopener">https://www.zhihu.com/question/384389970</a></p>
<h2 id="英国籍女婿不愿集中隔离，上海街道积极为其想办法事件"><a href="#英国籍女婿不愿集中隔离，上海街道积极为其想办法事件" class="headerlink" title="英国籍女婿不愿集中隔离，上海街道积极为其想办法事件"></a>英国籍女婿不愿集中隔离，上海街道积极为其想办法事件</h2><p>时间：3月23日</p>
<p>国籍：英国</p>
<p>人种：白人</p>
<p>地点：上海</p>
<p>冲突原因：差异性对待</p>
<p>事情经过：一位去过德国，法国，瑞士，最终从台北转机到上海的英国籍女婿到达小区后，丈母娘和妻子都希望它能去隔离点，<strong>以免影响才两个月大的孩子</strong>，但英国女婿不太乐意，三泉路517弄居委会党支部书记陈奉涛（此处出自官方报道）想办法让他家人搬到别的地方，留出房子让他单独隔离</p>
<p>最新处理结果：社区回应：未违规，3月23日，上海市静安区三泉路居委会所属的彭浦新村街道办事处回应南都记者称，三泉路居委会允许涉事外籍男子居家隔离的做法，符合上海疫情防控的有关规定</p>
<p><strong>涉事文章已删除</strong></p>
<p>无相关照片</p>
<p>相关链接：<a href="https://www.zhihu.com/question/381375236" target="_blank" rel="noopener">https://www.zhihu.com/question/381375236</a></p>
<h2 id="“为了684个老外的安康”文章事件"><a href="#“为了684个老外的安康”文章事件" class="headerlink" title="“为了684个老外的安康”文章事件"></a>“为了684个老外的安康”文章事件</h2><p>时间：3月26日</p>
<p>国籍：大量各国外籍人员</p>
<p>人种：未知</p>
<p>冲突原因：差异性对待</p>
<p>事情经过：3月26日，《南京日报》刊文《为了684个“老外”的安康》：有的老外一次只买4片面包，确保每天吃新鲜的，我们就每天送上门；老外要喝桶装纯净水，一次性购买了4大桶，我们就帮他一桶一桶从小区门口扛到楼上；有一位外国友人买了大件物品，没有电梯，我们硬是派了两个人抬上4楼、送进家里；有个小年轻酷爱淘宝，我们有一天帮他送了20多趟快递……</p>
<p>累计684名“老外”享受到了“包保服务”，一户一个工作组对口服务，让仙林外防输入的工作“忙而不乱”。这两天，工作组成员们还增添了新任务，那就是帮助外籍人士采购口罩等防疫物资，然后快递回老家，尤其是疫情严重的意大利、韩国等地区。</p>
<p><strong>疑似街道向报纸邀赏作者写的讽刺文</strong></p>
<p>此事件应与在疫情中我国国民的待遇相对比</p>
<p>最新处理结果：知乎最热讨论已经删除（反正我是没找到当时那个讨论）文章也已删除</p>
<p>涉事者：</p>
<img src="/2020/04/05/%E5%BA%9A%E5%AD%90%E5%B9%B4%E5%A4%87%E5%BF%98%E5%BD%95/南京日报.jpg" align="center">

<p>相关链接：<a href="https://www.zhihu.com/question/382851533/answer/1107835167" target="_blank" rel="noopener">https://www.zhihu.com/question/382851533/answer/1107835167</a></p>
<h2 id="澳籍华人在疫情期间坚持要跑步且不带口罩事件"><a href="#澳籍华人在疫情期间坚持要跑步且不带口罩事件" class="headerlink" title="澳籍华人在疫情期间坚持要跑步且不带口罩事件"></a>澳籍华人在疫情期间坚持要跑步且不带口罩事件</h2><p>时间：3月15日</p>
<p>国籍：澳大利亚籍华人</p>
<p>人种：黄种人</p>
<p>地点：北京朝阳区</p>
<p>冲突原因：此事处理的较好，舆论倾向于肯定，但值得一提的是，在此事发生时间附近，有一华人女子（中国籍）在隔离区要喝矿泉水受到舆论攻击，因为是中国籍，未列入此备忘录</p>
<p>事情经过：3月15日15时许，朝阳公安分局接某小区卫生防疫工作人员报警称：一女子拒不配合社区防疫工作。接报警后，呼家楼派出所民警立即赶赴现场开展工作。经核查，梁某妍，女，47岁，澳大利亚籍，就职于拜耳医药保健有限公司，3月14日由首都机场入境进京，工作居留许可有效期至2020年9月5日。15日下午，本应在租住地居家观察的梁某妍，未戴口罩在小区内跑步，社区卫生防疫工作人员发现后进行劝阻，但该人情绪激动，拒不配合。民警到场后，对梁某妍进行了批评教育，要求其严格遵守疫情防控相关规定，梁某妍表示服从管理，未再外出。</p>
<p>最新处理结果：该女子被所在企业拜耳开除，3月18日北京市公安局出入境管理局依据《中华人民共和国出境入境管理法》第六十七条等规定，决定依法注销梁某妍工作类居留许可、限期离境。</p>
<p>涉事者：<img src="/2020/04/05/%E5%BA%9A%E5%AD%90%E5%B9%B4%E5%A4%87%E5%BF%98%E5%BD%95/黄种人1.jpg" align="center"></p>
<p>相关链接：<a href="https://www.zhihu.com/question/380788312" target="_blank" rel="noopener">https://www.zhihu.com/question/380788312</a></p>
<h2 id="新冠疫情期间，广东一外籍男子局部配合隔离观察事件"><a href="#新冠疫情期间，广东一外籍男子局部配合隔离观察事件" class="headerlink" title="新冠疫情期间，广东一外籍男子局部配合隔离观察事件"></a>新冠疫情期间，广东一外籍男子局部配合隔离观察事件</h2><p>时间：3月22日</p>
<p>国籍：未知</p>
<p>人种：未知</p>
<p>地点：广东广州越秀区疾控中心</p>
<p>冲突原因：外国扰乱秩序</p>
<p>事情经过：3月22日，疾控中心将该男子转运到九点进行集中隔离医学观察时，该男子趁工作人员不备，擅自离开，不执行广州市政府的决定命令</p>
<p>最新处理结果：在广州市政府新闻办4月7日上午举行的疫情防控新闻通气会上，广州市公安局二级巡视员蔡蔚通报越秀区公安分局于3月30日对其处以警告处罚，并限期离境</p>
<p>无相关照片</p>
<p>相关链接：<a href="https://baijiahao.baidu.com/s?id=1663291156070862954&amp;wfr=spider&amp;for=pc" target="_blank" rel="noopener">https://baijiahao.baidu.com/s?id=1663291156070862954&amp;wfr=spider&amp;for=pc</a></p>
<h2 id="青岛崂山区志愿者一对一服务外国人事件"><a href="#青岛崂山区志愿者一对一服务外国人事件" class="headerlink" title="青岛崂山区志愿者一对一服务外国人事件"></a>青岛崂山区志愿者一对一服务外国人事件</h2><p>时间：3月份</p>
<p>国籍：未知</p>
<p>人种：未知</p>
<p>地点：山东省青岛市崂山区</p>
<p>冲突原因：差异性对待</p>
<p>事情经过：网络上青岛志愿者一对一服务外籍隔离人员走红，视频中志愿者为外国人买猫粮，送快递，且为一对一服务，之后崂山区金家岭街道疫情防控指挥部工作人员成这是社区提供的人性化服务</p>
<p>最新处理结果：金家岭街道办事处工作人员对该事件作出回应，“入境人员实行集中隔离的政策是在3月20日晚下达的，从这之后，才开始入境人员集中隔离，在此政策下达之前的返青人员都是可以居家隔离的。”防控指挥部工作人员说道，因为刚开始没有集中隔离的酒店，所以实行居家隔离。当问及视频中“一对一志愿者服务”时，工作人员表示，这可能是社区提供的一种“人性化”服务。“<strong>一对一服务”具体要看其所居住的社区，政府并没有出台明确规定要求志愿者对外国人进行一对一服务</strong></p>
<p>涉事者：<img src="/2020/04/05/%E5%BA%9A%E5%AD%90%E5%B9%B4%E5%A4%87%E5%BF%98%E5%BD%95/白人1.png" align="center"></p>
<img src="/2020/04/05/%E5%BA%9A%E5%AD%90%E5%B9%B4%E5%A4%87%E5%BF%98%E5%BD%95/白人2.png" align="center">

<p>相关链接:<a href="https://www.zhihu.com/question/385486986/answer/1132030928" target="_blank" rel="noopener">https://www.zhihu.com/question/385486986/answer/1132030928</a></p>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2020/04/15/hexo%E9%9B%B6%E6%88%90%E6%9C%AC%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" title= "hexo零成本快速搭建博客">
                    <div class="nextTitle">hexo零成本快速搭建博客</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2020/04/04/%E6%B5%8B%E8%AF%95%E5%A4%B4%E5%9B%BE/" title= "关于我开博客时在想什么这件事">
                    <div class="prevTitle">关于我开博客时在想什么这件事</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

    <div id="lv-container" data-id="city" data-uid= MTAyMC80OTQ0MS8yNTkzMw==>
        <script type="text/javascript">
            (function (d, s) {
                var j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') { return; }
                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:1024253297@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/qq.png" />
                </span>
            
        
    
        
            
                <span class="iconfont-archer qq" title=qq>
                  
                  <img class="profile-qr" src="/assets/wechat.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
    
    <span id="busuanzi_container_site_uv">UV: <span id="busuanzi_value_site_uv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#正文"><span class="toc-number">2.</span> <span class="toc-text">正文</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#崂山外国人插队事件"><span class="toc-number">2.1.</span> <span class="toc-text">崂山外国人插队事件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#广东确诊新冠肺炎外国人殴打ICU护士事件"><span class="toc-number">2.2.</span> <span class="toc-text">广东确诊新冠肺炎外国人殴打ICU护士事件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#英国籍女婿不愿集中隔离，上海街道积极为其想办法事件"><span class="toc-number">2.3.</span> <span class="toc-text">英国籍女婿不愿集中隔离，上海街道积极为其想办法事件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#“为了684个老外的安康”文章事件"><span class="toc-number">2.4.</span> <span class="toc-text">“为了684个老外的安康”文章事件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#澳籍华人在疫情期间坚持要跑步且不带口罩事件"><span class="toc-number">2.5.</span> <span class="toc-text">澳籍华人在疫情期间坚持要跑步且不带口罩事件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#新冠疫情期间，广东一外籍男子局部配合隔离观察事件"><span class="toc-number">2.6.</span> <span class="toc-text">新冠疫情期间，广东一外籍男子局部配合隔离观察事件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#青岛崂山区志愿者一对一服务外国人事件"><span class="toc-number">2.7.</span> <span class="toc-text">青岛崂山区志愿者一对一服务外国人事件</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 4
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/16</span><a class="archive-post-title" href= "/2020/04/16/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" >前端学习笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/15</span><a class="archive-post-title" href= "/2020/04/15/hexo%E9%9B%B6%E6%88%90%E6%9C%AC%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" >hexo零成本快速搭建博客</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/05</span><a class="archive-post-title" href= "/2020/04/05/%E5%BA%9A%E5%AD%90%E5%B9%B4%E5%A4%87%E5%BF%98%E5%BD%95/" >庚子年备忘录（一）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/04</span><a class="archive-post-title" href= "/2020/04/04/%E6%B5%8B%E8%AF%95%E5%A4%B4%E5%9B%BE/" >关于我开博客时在想什么这件事</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="瞎写系列 心灵毒鸡汤 中二病"><span class="iconfont-archer">&#xe606;</span>瞎写系列 心灵毒鸡汤 中二病</span>
    
        <span class="sidebar-tag-name" data-tags="备忘录"><span class="iconfont-archer">&#xe606;</span>备忘录</span>
    
        <span class="sidebar-tag-name" data-tags="技术文档 教程"><span class="iconfont-archer">&#xe606;</span>技术文档 教程</span>
    
        <span class="sidebar-tag-name" data-tags="笔记"><span class="iconfont-archer">&#xe606;</span>笔记</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "John Doe"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


